{
   "name": "Devamsızlık İşleyici",
   "description": "E-Öğretmen Devamsızlık İşleme Aracı-by VS",
   "version": "1.0",
   "manifest_version": 3,
   "background": {
      "service_worker": "background.js"
   },
   "permissions": [
      "activeTab"
    ],
  
   "content_scripts":[
      {
         "matches":["https://eokul.meb.gov.tr/*"],
         "js": ["content.js"]
      }
   ]
}